STRING CCAA (A2).
recode prov
('01'='16') ('02'='07') ('03'='10') ('04'='01') ('05'='08') ('06'='11') ('07'='04') ('08'='09') ('09'='08') ('10'='11')	
('11'='01') ('12'='10') ('13'='07') ('14'='01') ('15'='12') ('16'='07') ('17'='09') ('18'='01') ('19'='07') ('20'='16')	
('21'='01') ('22'='02') ('23'='01') ('24'='08') ('25'='09') ('26'='17') ('27'='12') ('28'='13') ('29'='01') ('30'='14')	
('31'='15') ('32'='12') ('33'='03') ('34'='08') ('35'='05') ('36'='12') ('37'='08') ('38'='05') ('39'='06') ('40'='08')	
('41'='01') ('42'='08') ('43'='09') ('44'='02') ('45'='07') ('46'='10')	('47'='08') ('48'='16') ('49'='08') ('50'='02')	
('51'='18') ('52'='19') ('66'='20') into ccaa.	



val lab ccaa '01' 'ANDALUCIA'
'02' 'ARAGÓN'
'03' 'ASTURIAS (PRINCIPADO DE)'
'04' 'BALEARS (ILLES)'
'05' 'CANARIAS'
'06' 'CANTABRIA'
'07' 'CASTILLA LA MANCHA'
'08' 'CASTILLA Y LEÓN'
'09' 'CATALUNYA'
'10' 'COMUNIDAD VALENCIANA'
'11' 'EXTREMADURA'
'12' 'GALICIA'
'13' 'MADRID (COMUNIDAD DE)'
'14' 'MURCIA (REGIÓN DE)'
'15' 'NAVARRA (COMUNIDAD FORAL DE)'
'16' 'PAÍS VASCO'
'17' 'LA RIOJA'
'18' 'CEUTA'
'19' 'MELILLA'.